# Pandas Practice

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "Name": ["Dhruvin", "Harry", "hermione", "Ron"],
    "Marks": ["86", "75", "99", "68"],
    "Position": ["orror", "orror", "Professor", "Professor"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       Name Marks   Position
0   Dhruvin    86      orror
1     Harry    75      orror
2  hermione    99  Professor
3       Ron    68  Professor

In [5]:
df.to_csv("Friends.csv")

In [6]:
df.to_csv("Friends_index.csv", index=False)

In [7]:
df.head(2)

      Name Marks Position
0  Dhruvin    86    orror
1    Harry    75    orror

In [8]:
df.tail(2)

       Name Marks   Position
2  hermione    99  Professor
3       Ron    68  Professor

In [9]:
df.describe()

       Name Marks Position
count     4     4        4
unique    4     4        2
top     Ron    75    orror
freq      1     1        2

In [10]:
test = pd.read_csv("test.csv")

In [11]:
test

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Name,Marks,Position
0,0,0,0,0,0,0,panda,24,nonw
1,1,1,1,1,1,1,cool,56,511
2,2,2,2,2,2,2,crap,78,noob
3,3,3,3,3,3,3,Ron,12,455

In [12]:
test["Name"][0] = "panda"

<ipython-input-12-6234c3ac8e96>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test["Name"][0] = "panda"

In [13]:
test

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Name,Marks,Position
0,0,0,0,0,0,0,panda,24,nonw
1,1,1,1,1,1,1,cool,56,511
2,2,2,2,2,2,2,crap,78,noob
3,3,3,3,3,3,3,Ron,12,455

In [14]:
test.Marks = [24,56,78,12]

In [15]:
test

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Name,Marks,Position
0,0,0,0,0,0,0,panda,24,nonw
1,1,1,1,1,1,1,cool,56,511
2,2,2,2,2,2,2,crap,78,noob
3,3,3,3,3,3,3,Ron,12,455

In [16]:
test.to_csv("test.csv")

In [17]:
test['Marks']

0    24
1    56
2    78
3    12
Name: Marks, dtype: int64

In [18]:
test.index = ['1st', '2nd', '3rd', '4th']

In [19]:
test

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Name,Marks,Position
1st,0,0,0,0,0,0,panda,24,nonw
2nd,1,1,1,1,1,1,cool,56,511
3rd,2,2,2,2,2,2,crap,78,noob
4th,3,3,3,3,3,3,Ron,12,455

In [20]:
ser = pd.Series(np.random.rand(10))

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
ser

0    0.360400
1    0.777603
2    0.379910
3    0.744360
4    0.843364
5    0.639232
6    0.534743
7    0.747756
8    0.226038
9    0.288611
dtype: float64

In [23]:
newdf = pd.DataFrame(np.random.rand(100, 5), index = np.arange(100))

In [24]:
newdf

           0         1         2         3         4
0   0.307971  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4   0.564260  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.502897    0.443497    0.498716    0.554741    0.493716
std      0.281724    0.298894    0.287311    0.275804    0.292262
min      0.002623    0.000179    0.001871    0.013747    0.002481
25%      0.286510    0.195590    0.266283    0.333641    0.211503
50%      0.486073    0.393720    0.472316    0.586882    0.497651
75%      0.746350    0.696227    0.735884    0.787442    0.718901
max      0.994279    0.994402    0.989748    0.997954    0.981210

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = 'Dhruvin'

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy

<bound method DataFrame.to_numpy of            0         1         2         3         4
0    Dhruvin  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]>

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Dhruvin,0.685845,0.710756,0.671931,0.56426,0.032985,0.343044,0.288832,0.321939,0.747083,...,0.735582,0.585696,0.391599,0.163469,0.35355,0.786262,0.746106,0.374595,0.230774,0.131239
1,0.000179,0.073961,0.045041,0.600374,0.752059,0.778001,0.5514,0.469934,0.682852,0.845301,...,0.269826,0.060245,0.469877,0.131555,0.08247,0.761665,0.594505,0.522407,0.362058,0.063156
2,0.692152,0.001871,0.127041,0.421572,0.814588,0.714549,0.043884,0.194114,0.831631,0.919991,...,0.391962,0.672998,0.812465,0.661688,0.272037,0.487964,0.989748,0.022911,0.760411,0.81536
3,0.068355,0.598847,0.471256,0.9634,0.205976,0.245992,0.470642,0.697768,0.698186,0.029416,...,0.627666,0.787647,0.889083,0.198082,0.097634,0.415866,0.372245,0.897712,0.531455,0.853618
4,0.710908,0.216751,0.428535,0.631181,0.931554,0.063909,0.588894,0.494135,0.44874,0.181509,...,0.208293,0.689076,0.500244,0.673082,0.608638,0.843944,0.958667,0.787908,0.112157,0.835403

In [34]:
newdf.sort_index(axis=0, ascending=False)

           0         1         2         3         4
99  0.131239  0.063156  0.815360  0.853618  0.835403
98  0.230774  0.362058  0.760411  0.531455  0.112157
97  0.374595  0.522407  0.022911  0.897712  0.787908
96  0.746106  0.594505  0.989748  0.372245  0.958667
95  0.786262  0.761665  0.487964  0.415866  0.843944
..       ...       ...       ...       ...       ...
4    0.56426  0.752059  0.814588  0.205976  0.931554
3   0.671931  0.600374  0.421572  0.963400  0.631181
2   0.710756  0.045041  0.127041  0.471256  0.428535
1   0.685845  0.073961  0.001871  0.598847  0.216751
0    Dhruvin  0.000179  0.692152  0.068355  0.710908

[100 rows x 5 columns]

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf2 = newdf

In [38]:
newdf[0][0] = 7600

<ipython-input-38-8d12e3650c11>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 7600

In [39]:
newdf

           0         1         2         3         4
0       7600  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [40]:
newdf3 = newdf.copy()

In [41]:
newdf3[0][0] = 46464

<ipython-input-41-e3c7f206ec4f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 46464

In [42]:
newdf2

           0         1         2         3         4
0       7600  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [43]:
newdf.loc[0,0] = "DHRUVIN"

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf.loc[0,0] = "HARRY"

In [46]:
newdf

           A         B         C         D         E      0
0    DHRUVIN  0.000179  0.692152  0.068355  0.710908  HARRY
1   0.685845  0.073961  0.001871  0.598847  0.216751    NaN
2   0.710756  0.045041  0.127041  0.471256  0.428535    NaN
3   0.671931  0.600374  0.421572  0.963400  0.631181    NaN
4    0.56426  0.752059  0.814588  0.205976  0.931554    NaN
..       ...       ...       ...       ...       ...    ...
95  0.786262  0.761665  0.487964  0.415866  0.843944    NaN
96  0.746106  0.594505  0.989748  0.372245  0.958667    NaN
97  0.374595  0.522407  0.022911  0.897712  0.787908    NaN
98  0.230774  0.362058  0.760411  0.531455  0.112157    NaN
99  0.131239  0.063156  0.815360  0.853618  0.835403    NaN

[100 rows x 6 columns]

In [47]:
newdf.drop(0, axis=1)

           A         B         C         D         E
0    DHRUVIN  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [48]:
newdf.loc[0, 'A'] = "Mind"

In [49]:
newdf = newdf.drop(0, axis=1)

In [50]:
newdf

           A         B         C         D         E
0       Mind  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [51]:
newdf.loc[[0,1], ['A','B']]

          A         B
0      Mind  0.000179
1  0.685845  0.073961

In [52]:
newdf

           A         B         C         D         E
0       Mind  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [53]:
newdf.loc[:, ['A','B']]

           A         B
0       Mind  0.000179
1   0.685845  0.073961
2   0.710756  0.045041
3   0.671931  0.600374
4    0.56426  0.752059
..       ...       ...
95  0.786262  0.761665
96  0.746106  0.594505
97  0.374595  0.522407
98  0.230774  0.362058
99  0.131239  0.063156

[100 rows x 2 columns]

In [54]:
newdf.loc[0,'A'] = 0.2355

In [55]:
newdf

           A         B         C         D         E
0     0.2355  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [56]:
newdf.loc[(newdf['A']> 0.3) & (newdf['C']<0.3) & (newdf['E'] > 0.3)]

           A         B         C         D         E
2   0.710756  0.045041  0.127041  0.471256  0.428535
6   0.343044  0.551400  0.043884  0.470642  0.588894
26  0.464694  0.171203  0.249022  0.321082  0.657451
27  0.890783  0.637048  0.171701  0.257924  0.808914
34  0.345126  0.858946  0.051875  0.974903  0.733669
35  0.878889  0.407109  0.021847  0.973647  0.447851
37  0.886182  0.136825  0.177946  0.822983  0.837786
65  0.545601  0.207529  0.056762  0.892823  0.646528
67   0.66813  0.655861  0.168243  0.095798  0.321671
76  0.342818  0.225657  0.181173  0.852145  0.682888
85  0.705804  0.606500  0.293809  0.637772  0.880622
94   0.35355  0.082470  0.272037  0.097634  0.608638
97  0.374595  0.522407  0.022911  0.897712  0.787908

In [57]:
newdf

           A         B         C         D         E
0     0.2355  0.000179  0.692152  0.068355  0.710908
1   0.685845  0.073961  0.001871  0.598847  0.216751
2   0.710756  0.045041  0.127041  0.471256  0.428535
3   0.671931  0.600374  0.421572  0.963400  0.631181
4    0.56426  0.752059  0.814588  0.205976  0.931554
..       ...       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866  0.843944
96  0.746106  0.594505  0.989748  0.372245  0.958667
97  0.374595  0.522407  0.022911  0.897712  0.787908
98  0.230774  0.362058  0.760411  0.531455  0.112157
99  0.131239  0.063156  0.815360  0.853618  0.835403

[100 rows x 5 columns]

In [58]:
newdf.iloc[0,3]

0.06835507447439992

In [59]:
newdf.iloc[[0,5],[1,4]]

          B         E
0  0.000179  0.710908
5  0.778001  0.063909

In [60]:
newdf.drop(['E'],axis=1,inplace=True)

In [61]:
newdf

           A         B         C         D
0     0.2355  0.000179  0.692152  0.068355
1   0.685845  0.073961  0.001871  0.598847
2   0.710756  0.045041  0.127041  0.471256
3   0.671931  0.600374  0.421572  0.963400
4    0.56426  0.752059  0.814588  0.205976
..       ...       ...       ...       ...
95  0.786262  0.761665  0.487964  0.415866
96  0.746106  0.594505  0.989748  0.372245
97  0.374595  0.522407  0.022911  0.897712
98  0.230774  0.362058  0.760411  0.531455
99  0.131239  0.063156  0.815360  0.853618

[100 rows x 4 columns]

In [62]:
newdf.drop([1], inplace=True)

In [63]:
newdf.head(3)

          A         B         C         D
0    0.2355  0.000179  0.692152  0.068355
2  0.710756  0.045041  0.127041  0.471256
3  0.671931  0.600374  0.421572  0.963400

In [64]:
newdf.reset_index(drop=True, inplace=True)

In [65]:
newdf

           A         B         C         D
0     0.2355  0.000179  0.692152  0.068355
1   0.710756  0.045041  0.127041  0.471256
2   0.671931  0.600374  0.421572  0.963400
3    0.56426  0.752059  0.814588  0.205976
4   0.032985  0.778001  0.714549  0.245992
..       ...       ...       ...       ...
94  0.786262  0.761665  0.487964  0.415866
95  0.746106  0.594505  0.989748  0.372245
96  0.374595  0.522407  0.022911  0.897712
97  0.230774  0.362058  0.760411  0.531455
98  0.131239  0.063156  0.815360  0.853618

[99 rows x 4 columns]

In [68]:
newdf.loc[:,['B']] = None

In [69]:
newdf

           A     B         C         D
0     0.2355  None  0.692152  0.068355
1   0.710756  None  0.127041  0.471256
2   0.671931  None  0.421572  0.963400
3    0.56426  None  0.814588  0.205976
4   0.032985  None  0.714549  0.245992
..       ...   ...       ...       ...
94  0.786262  None  0.487964  0.415866
95  0.746106  None  0.989748  0.372245
96  0.374595  None  0.022911  0.897712
97  0.230774  None  0.760411  0.531455
98  0.131239  None  0.815360  0.853618

[99 rows x 4 columns]

In [70]:
newdf['B'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
94    True
95    True
96    True
97    True
98    True
Name: B, Length: 99, dtype: bool

In [76]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [77]:
df.dropna() #drop NaN data columns

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [78]:
df.dropna(how = 'all', axis=1) #if all column data is NaN then drop the column

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [80]:
df.drop_duplicates(subset=['name'], keep='first') #drop duplicate values but keep first occured value column

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [84]:
df['toy'].value_counts(dropna=True) #gives unique values, ignore NaN values.

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [86]:
df.notnull() #check NaN values

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [87]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [96]:
task = pd.DataFrame({'A':[56,88,45],
                   'B':[12,55,4]})

In [97]:
task.describe()

               A          B
count   3.000000   3.000000
mean   63.000000  23.666667
std    22.338308  27.428695
min    45.000000   4.000000
25%    50.500000   8.000000
50%    56.000000  12.000000
75%    72.000000  33.500000
max    88.000000  55.000000

In [98]:
task.mean()

A    63.000000
B    23.666667
dtype: float64

In [99]:
task.corr()

         A        B
A  1.00000  0.99476
B  0.99476  1.00000

In [100]:
task.count()

A    3
B    3
dtype: int64

In [101]:
task.max()

A    88
B    55
dtype: int64

In [102]:
task.min()

A    45
B     4
dtype: int64

In [104]:
task.median()

A    56.0
B    12.0
dtype: float64

In [105]:
task.std()

A    22.338308
B    27.428695
dtype: float64

In [118]:
data = pd.read_excel('data.xlsx', sheet_name='sheet2')

In [119]:
data

   Name2  Marks2 Position2
0  panda      24      nonw
1   cool      56       511
2   crap      78      noob
3    Ron      12       455

In [125]:
data.to_excel('data.xlsx', sheet_name='sheet2')

PermissionError: [Errno 13] Permission denied: 'data.xlsx'