# Pandas Practice

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "Name": ["Dhruvin", "Harry", "hermione", "Ron"],
    "Marks": ["86", "75", "99", "68"],
    "Position": ["orror", "orror", "Professor", "Professor"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       Name Marks   Position
0   Dhruvin    86      orror
1     Harry    75      orror
2  hermione    99  Professor
3       Ron    68  Professor

In [5]:
df.to_csv("Friends.csv")

In [6]:
df.to_csv("Friends_index.csv", index=False)

In [7]:
df.head(2)

      Name Marks Position
0  Dhruvin    86    orror
1    Harry    75    orror

In [8]:
df.tail(2)

       Name Marks   Position
2  hermione    99  Professor
3       Ron    68  Professor

In [9]:
df.describe()

            Name Marks   Position
count          4     4          4
unique         4     4          2
top     hermione    99  Professor
freq           1     1          2

In [10]:
test = pd.read_csv("test.csv")

In [11]:
test

    Name  Marks Position
0  panda     24     nonw
1   cool     56      511
2   crap     78     noob
3    Ron     12      455

In [12]:
test["Name"][0] = "panda"

<ipython-input-12-6234c3ac8e96>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test["Name"][0] = "panda"

In [13]:
test

    Name  Marks Position
0  panda     24     nonw
1   cool     56      511
2   crap     78     noob
3    Ron     12      455

In [14]:
test.Marks = [24,56,78,12]

In [15]:
test

    Name  Marks Position
0  panda     24     nonw
1   cool     56      511
2   crap     78     noob
3    Ron     12      455

In [16]:
test.to_csv("test.csv")

In [17]:
test['Marks']

0    24
1    56
2    78
3    12
Name: Marks, dtype: int64

In [18]:
test.index = ['1st', '2nd', '3rd', '4th']

In [19]:
test

      Name  Marks Position
1st  panda     24     nonw
2nd   cool     56      511
3rd   crap     78     noob
4th    Ron     12      455

In [20]:
ser = pd.Series(np.random.rand(10))

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
ser

0    0.521564
1    0.378906
2    0.486316
3    0.102502
4    0.964512
5    0.875024
6    0.353450
7    0.904947
8    0.128066
9    0.406359
dtype: float64

In [23]:
newdf = pd.DataFrame(np.random.rand(100, 5), index = np.arange(100))

In [24]:
newdf

           0         1         2         3         4
0   0.354237  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97  0.531330  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.503316    0.509048    0.496518    0.487026    0.474413
std      0.276879    0.303077    0.290101    0.285243    0.267438
min      0.001451    0.001436    0.001351    0.014654    0.003332
25%      0.249865    0.222440    0.266871    0.230645    0.258333
50%      0.538876    0.517548    0.509869    0.492147    0.475449
75%      0.736508    0.770465    0.766728    0.704960    0.679731
max      0.992573    0.980742    0.988815    0.997966    0.994989

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = 'Dhruvin'

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy

<bound method DataFrame.to_numpy of            0         1         2         3         4
0    Dhruvin  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]>

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,Dhruvin,0.842527,0.939697,0.873517,0.107484,0.600735,0.695933,0.058104,0.848283,0.194548,...,0.890465,0.61335,0.270471,0.50485,0.232136,0.469562,0.777692,0.53133,0.528705,0.179366
1,0.132978,0.319451,0.603303,0.826545,0.959583,0.487112,0.906845,0.622256,0.899596,0.767437,...,0.20955,0.824956,0.087254,0.591738,0.912306,0.142061,0.952171,0.12033,0.016062,0.725195
2,0.834652,0.649625,0.687179,0.773559,0.605414,0.516911,0.379331,0.815918,0.788787,0.267853,...,0.044582,0.056213,0.496064,0.845085,0.013264,0.562753,0.608321,0.687413,0.372632,0.016946
3,0.519758,0.047852,0.379097,0.525277,0.674339,0.414142,0.442027,0.566625,0.103703,0.631801,...,0.316067,0.228946,0.47565,0.878797,0.376129,0.509628,0.162826,0.423853,0.710508,0.606437
4,0.187522,0.657695,0.522072,0.890839,0.268672,0.922817,0.242177,0.187675,0.46786,0.471227,...,0.195265,0.111355,0.792478,0.75868,0.829735,0.68963,0.426911,0.461642,0.049864,0.296436

In [34]:
newdf.sort_index(axis=0, ascending=False)

           0         1         2         3         4
99  0.179366  0.725195  0.016946  0.606437  0.296436
98  0.528705  0.016062  0.372632  0.710508  0.049864
97   0.53133  0.120330  0.687413  0.423853  0.461642
96  0.777692  0.952171  0.608321  0.162826  0.426911
95  0.469562  0.142061  0.562753  0.509628  0.689630
..       ...       ...       ...       ...       ...
4   0.107484  0.959583  0.605414  0.674339  0.268672
3   0.873517  0.826545  0.773559  0.525277  0.890839
2   0.939697  0.603303  0.687179  0.379097  0.522072
1   0.842527  0.319451  0.649625  0.047852  0.657695
0    Dhruvin  0.132978  0.834652  0.519758  0.187522

[100 rows x 5 columns]

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf2 = newdf

In [38]:
newdf[0][0] = 7600

<ipython-input-38-8d12e3650c11>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 7600

In [39]:
newdf

           0         1         2         3         4
0       7600  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [40]:
newdf3 = newdf.copy()

In [41]:
newdf3[0][0] = 46464

<ipython-input-41-e3c7f206ec4f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 46464

In [42]:
newdf2

           0         1         2         3         4
0       7600  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [43]:
newdf.loc[0,0] = "DHRUVIN"

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf.loc[0,0] = "HARRY"

In [46]:
newdf

           A         B         C         D         E      0
0    DHRUVIN  0.132978  0.834652  0.519758  0.187522  HARRY
1   0.842527  0.319451  0.649625  0.047852  0.657695    NaN
2   0.939697  0.603303  0.687179  0.379097  0.522072    NaN
3   0.873517  0.826545  0.773559  0.525277  0.890839    NaN
4   0.107484  0.959583  0.605414  0.674339  0.268672    NaN
..       ...       ...       ...       ...       ...    ...
95  0.469562  0.142061  0.562753  0.509628  0.689630    NaN
96  0.777692  0.952171  0.608321  0.162826  0.426911    NaN
97   0.53133  0.120330  0.687413  0.423853  0.461642    NaN
98  0.528705  0.016062  0.372632  0.710508  0.049864    NaN
99  0.179366  0.725195  0.016946  0.606437  0.296436    NaN

[100 rows x 6 columns]

In [47]:
newdf.drop(0, axis=1)

           A         B         C         D         E
0    DHRUVIN  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [48]:
newdf.loc[0, 'A'] = "Mind"

In [49]:
newdf = newdf.drop(0, axis=1)

In [50]:
newdf

           A         B         C         D         E
0       Mind  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [51]:
newdf.loc[[0,1], ['A','B']]

          A         B
0      Mind  0.132978
1  0.842527  0.319451

In [52]:
newdf

           A         B         C         D         E
0       Mind  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [53]:
newdf.loc[:, ['A','B']]

           A         B
0       Mind  0.132978
1   0.842527  0.319451
2   0.939697  0.603303
3   0.873517  0.826545
4   0.107484  0.959583
..       ...       ...
95  0.469562  0.142061
96  0.777692  0.952171
97   0.53133  0.120330
98  0.528705  0.016062
99  0.179366  0.725195

[100 rows x 2 columns]

In [54]:
newdf.loc[0,'A'] = 0.2355

In [55]:
newdf

           A         B         C         D         E
0     0.2355  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [56]:
newdf.loc[(newdf['A']> 0.3) & (newdf['C']<0.3) & (newdf['E'] > 0.3)]

           A         B         C         D         E
17  0.659089  0.190669  0.079531  0.077157  0.755987
22  0.409666  0.726666  0.114509  0.095557  0.547047
24  0.736247  0.014983  0.075840  0.609146  0.853233
34  0.798149  0.907846  0.089047  0.795212  0.384298
37  0.772373  0.324243  0.027135  0.035540  0.479672
38  0.396805  0.726996  0.136380  0.508643  0.610872
46  0.763524  0.932763  0.146266  0.601574  0.546813
47  0.737288  0.768910  0.223794  0.199053  0.495113
52  0.943143  0.917538  0.096923  0.453235  0.621201
81  0.822263  0.550071  0.122713  0.254417  0.659148
84  0.464516  0.262240  0.113699  0.702855  0.836026
86  0.391485  0.918037  0.021164  0.051079  0.335755
87  0.513298  0.463774  0.263923  0.308573  0.883431

In [57]:
newdf

           A         B         C         D         E
0     0.2355  0.132978  0.834652  0.519758  0.187522
1   0.842527  0.319451  0.649625  0.047852  0.657695
2   0.939697  0.603303  0.687179  0.379097  0.522072
3   0.873517  0.826545  0.773559  0.525277  0.890839
4   0.107484  0.959583  0.605414  0.674339  0.268672
..       ...       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628  0.689630
96  0.777692  0.952171  0.608321  0.162826  0.426911
97   0.53133  0.120330  0.687413  0.423853  0.461642
98  0.528705  0.016062  0.372632  0.710508  0.049864
99  0.179366  0.725195  0.016946  0.606437  0.296436

[100 rows x 5 columns]

In [58]:
newdf.iloc[0,3]

0.5197580818304424

In [59]:
newdf.iloc[[0,5],[1,4]]

          B         E
0  0.132978  0.187522
5  0.487112  0.922817

In [60]:
newdf.drop(['E'],axis=1,inplace=True)

In [61]:
newdf

           A         B         C         D
0     0.2355  0.132978  0.834652  0.519758
1   0.842527  0.319451  0.649625  0.047852
2   0.939697  0.603303  0.687179  0.379097
3   0.873517  0.826545  0.773559  0.525277
4   0.107484  0.959583  0.605414  0.674339
..       ...       ...       ...       ...
95  0.469562  0.142061  0.562753  0.509628
96  0.777692  0.952171  0.608321  0.162826
97   0.53133  0.120330  0.687413  0.423853
98  0.528705  0.016062  0.372632  0.710508
99  0.179366  0.725195  0.016946  0.606437

[100 rows x 4 columns]

In [62]:
newdf.drop([1], inplace=True)

In [63]:
newdf.head(3)

          A         B         C         D
0    0.2355  0.132978  0.834652  0.519758
2  0.939697  0.603303  0.687179  0.379097
3  0.873517  0.826545  0.773559  0.525277

In [64]:
newdf.reset_index(drop=True, inplace=True)

In [65]:
newdf

           A         B         C         D
0     0.2355  0.132978  0.834652  0.519758
1   0.939697  0.603303  0.687179  0.379097
2   0.873517  0.826545  0.773559  0.525277
3   0.107484  0.959583  0.605414  0.674339
4   0.600735  0.487112  0.516911  0.414142
..       ...       ...       ...       ...
94  0.469562  0.142061  0.562753  0.509628
95  0.777692  0.952171  0.608321  0.162826
96   0.53133  0.120330  0.687413  0.423853
97  0.528705  0.016062  0.372632  0.710508
98  0.179366  0.725195  0.016946  0.606437

[99 rows x 4 columns]

In [66]:
newdf.loc[:,['B']] = None

In [67]:
newdf

           A     B         C         D
0     0.2355  None  0.834652  0.519758
1   0.939697  None  0.687179  0.379097
2   0.873517  None  0.773559  0.525277
3   0.107484  None  0.605414  0.674339
4   0.600735  None  0.516911  0.414142
..       ...   ...       ...       ...
94  0.469562  None  0.562753  0.509628
95  0.777692  None  0.608321  0.162826
96   0.53133  None  0.687413  0.423853
97  0.528705  None  0.372632  0.710508
98  0.179366  None  0.016946  0.606437

[99 rows x 4 columns]

In [68]:
newdf['B'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
94    True
95    True
96    True
97    True
98    True
Name: B, Length: 99, dtype: bool

In [69]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [70]:
df.dropna() #drop NaN data columns

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [71]:
df.dropna(how = 'all', axis=1) #if all column data is NaN then drop the column

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [72]:
df.drop_duplicates(subset=['name'], keep='first') #drop duplicate values but keep first occured value column

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [74]:
df['toy'].value_counts(dropna=True) #gives unique values, ignore NaN values.

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [75]:
df.notnull() #check NaN values

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [76]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [77]:
task = pd.DataFrame({'A':[56,88,45],
                   'B':[12,55,4]})

In [78]:
task.describe()

               A          B
count   3.000000   3.000000
mean   63.000000  23.666667
std    22.338308  27.428695
min    45.000000   4.000000
25%    50.500000   8.000000
50%    56.000000  12.000000
75%    72.000000  33.500000
max    88.000000  55.000000

In [79]:
task.mean()

A    63.000000
B    23.666667
dtype: float64

In [80]:
task.corr()

         A        B
A  1.00000  0.99476
B  0.99476  1.00000

In [81]:
task.count()

A    3
B    3
dtype: int64

In [82]:
task.max()

A    88
B    55
dtype: int64

In [83]:
task.min()

A    45
B     4
dtype: int64

In [84]:
task.median()

A    56.0
B    12.0
dtype: float64

In [85]:
task.std()

A    22.338308
B    27.428695
dtype: float64

In [86]:
data = pd.read_excel('data.xlsx', sheet_name='sheet2')

In [87]:
data.iloc[0,0] = 'Dhruvin'

In [88]:
data.to_excel('data.xlsx', sheet_name='sheet2')